/* FOR PHONES */

@media screen and (max-width:540px) { 
    /* COLOR PICKER  */
    
    .colorpick{
        width:25vw;
    }
    .picker{
        padding:0;
        padding-top: 0.25vh;
        width:15vw;
        padding-right:1vw;
        /* padding-left: 0.25vw; */
    }
    .clicker{
        width:9vw;
        height:5vh;
    }
    .clicker img{
        width:60%;
    }
    
    /* SCROLL TO TOP */
    
    #scrolltotop{
        height:35px;
        width:35px;
        right:5px;
        bottom:15px;
    }
    
    
    /* NAVBAR */
    
    header{
        padding:15px 0%;
        
    }
    
    .navbar{
        flex-direction: column;
        width: 100%;
    }
    
    #logo{
        display: flex;
        align-items: center;
        justify-content:center;
        margin-right: 0;
        font-size: 1.75rem;
    }
    
    .navbar ul li a{
        padding:7px;
        font-size: 15px;
    }
    
    /* HOME SECTION */
    
    .container{
        flex-direction: column-reverse;
        justify-content: flex-end;
        height:95vh;
    }
    
    #imgdiv{
        height:30vh;
        width:100%;
        /* margin-top:40px; */
        display:flex;
        align-items:center;
        justify-content:center;
    }
    
    .container div img{
       height:100%;
    }
    
    #description{
        height:50vh;
        width:90%;
    }
    #description h2{
        text-align:center;
    }
    
    .container h1{
        font-size:3.2rem;
        text-align:center;
    }
    
    #description h2{
        font-size:1.5rem;
        margin-top:0;
    }
    
    
    /* ABOUT SECTION  */
    
    #about h1{
        font-size:2.5rem;
        height:8vh;
        margin-bottom:0px;
    }
    
    #abt_main{
        margin-top:10px;
        flex-direction: column;
        justify-content:space-between;
        align-items:center;
        height:70vh;
    }
    
    .abt_div{
        height:25vh;
        width:50vw;
        margin:5px 0;
    }
    
    #box1 img{
        width:50%;
    }
    #box2 img{
        width:80%;
    }
    #box3 img{
        width:50%;
    }
    .img_overlay{
        border: 5px solid #ecf0f1;
    }
    
    .img_title{
        font-size:1.75rem;
    }
    .img_para{
        font-size: 0.8rem;
        text-align:center;
        margin-top:5px;
    }
    
    
    /* PORTFOLIO SECTION */
    #portfolio{
        position: relative;
    }
    #portfolio h1{
        font-size:2.25rem;
        height:7vh;
    }
    .manual-btn{
        display:none;
    }
    .navigation-auto{
        display:none;
    }
    .slider{
        height:68.5vh;
        display: none;
    }
    .slides{
        flex-direction: column;
        /* height: 300%; */
        width:0%;
    }
    
    .gal{
        /* border: 2px solid #ecf0f1; */
       
        width: 80vw;     
        height: 73vh;
        display:grid;
        grid-template-rows: repeat(4,1fr);
        row-gap: 1.5vh;
        margin-left:1.2vw;
    }
    .galoverlay{
        /* width: 77vw; */
        width:98.5vw;
        /* height: 75vh; */
        height: 83.5vh;
        z-index: 100;
        /* background-color: #272727; */
        background-color: rgba(0,0,0,0.95);
        position: absolute;
        /* top: 23.5vh; */
        top:15vh;
        border-radius: 10px;
        /* display: none; */
        visibility: hidden;
        overflow:hidden;
        display: flex;
        justify-content:center;
        align-items:center;
    }
    .galoverlay img{
        width: 100%;
    }
    .galitems{
        /* border: 2px solid red; */
        border-radius:10px;
        width: 80vw;     
        height: 17vh;
        /* align-items:center; */
        display:flex;
        justify-content:center;
        overflow: hidden;
    
    }
    .galitems img{
        /* height:100%; */
        /* width:100%; */
        align-items:center;
        border-radius:10px;
    }
    #galitem1 a img{
       height: 100%;
    }
    .galitems img:active{
        border: 3px solid #ecf0f1;
    }
    /* CONTACT SECTION */
    
    #contact h1{
        font-size:2.5rem;
        height:8vh;
        margin-bottom:0px;
    }
    
    #cont_main{
        flex-direction: column;
    }
    
    .phone{
        height:50%;
        width:100%;
    }
    .phone img{
        /* width: 100%; */
        height: 100%;
        /* transform: rotateY(90deg); */
    }
    .phone_overlay{
        width:24%;
        height:40%;
        left: 24vw;
        top:-3vh;
    }
    .app{
        width:92%;
        height:15vh;
        margin:0.5vh;
        font-size:0.65rem;
        align-items:space-around;
    }
    .app:hover{
        font-size: 0.7rem;
    }
    #app1 img{
        margin-left: 1.2vw;
        margin-right: 2vw;
    }
    #app2 img{
        height:50%;
        margin-left: 1.85vw;
        margin-right: 1.2vw;
    }
    #app2{
        font-size:0.63rem;
    }
    #app2:hover{
        font-size:0.65rem;
    }
    #app3 img{
        height:55%;
        margin-left: 2vw;
        margin-right: 1.5vw;
        margin-bottom: 0.35vh;
    }
    #app4 img{
        height:55%;
        margin-left: 1.85vw;
        margin-right: 0.8vw;
    }
    #app4{
        font-size: 0.58rem;
    }
    #app4:hover{
        font-size:0.6rem;
    }
    #app5 img{
        height: 75%;
        margin-left: 1.2vw;
        margin-right: 0.1vw;
    }
    #app5{
        font-size:0.53rem;
    }
    #app5:hover{
        font-size:0.55rem;
    }
    
    
    
    .formdiv{
        height:53%;
        width:100%;
    }
    .formdiv img{
        /* width: 100%; */
        height: 100%;
    }
    .tab_overlay{
        height:43%;
        width:69%;
        left:15.25vw;
        top:37.5vh;
    }
    .formtitle{
        font-size:1.1rem;
        margin:1vh;
    }
    .contform div input{
        font-size:1rem;
        width:46%;
        height:3.75vh;
        margin:0.75vh 0.5vh;
        padding:0.5vh;
    }
    #email{
        width:95%;
    }
    #formtxt{
        font-size:1rem;
        margin:0.75vh 0.5vh;
        padding:0.5vh;
        height:9vh;
        border-radius:15px;
        width:95%;
    }
    #lstfrm{
        margin-top: -0.5vh;
    }
    #subbtn,#resbtn{
        font-size:1rem;
        margin:0.5vh;
        height:3vh;
        padding:0.5vh;
        width: 46%;
    }
    #footer{
        font-size:1.25rem;
       
    }
    }
    
    
    
    /* FOR TABLETS */
    
    @media screen and (min-width:541px) and (max-width:1412px){
       /* COLOR PICKER  */
    
    .colorpick{
        width:25vw;
        top:250px;
    }
    .picker{
        padding:0;
        padding-top: 0.75vh;
        width:15vw;
        /* padding-right:1vw; */
        padding-left: 1vw;
    }
    .cols{
        margin:0.5vh 0px;
    }
    .clicker{
        width:7vw;
        height:7vh;
    }
    .clicker img{
        width:60%;
    }
    
    /* SCROLL TO TOP */
    /* 
    #scrolltotop{
        height:50px;
        width:50px;
        right:5px;
        bottom:15px;
    } */
    
    
    /* NAVBAR */
    
    header{
        padding:45px 0%;
    }
    
    .navbar{
        flex-direction: column;
        width: 100%;
    }
    
    #logo{
        display: flex;
        align-items: center;
        justify-content:center;
        margin-right: 0;
        font-size: 3rem;
        margin-top:-20px;
    }
    
    .navbar ul li a{
        padding:15px;
        font-size: 2rem;
        margin:5px 10px;
    }
    
    /* HOME SECTION */
    
    .container{
        flex-direction: column-reverse;
        justify-content: flex-end;
        height:85vh;
    }
    
    #imgdiv{
        height:35vh;
        width:100%;
        /* margin-top:40px; */
        display:flex;
        align-items:center;
        justify-content:center;
    }
    
    .container div img{
       height:100%;
    }
    
    #description{
        height:50vh;
        width:90%;
    }
    #description h2{
        text-align:center;
    }
    
    .container h1{
        font-size:5.5rem;
        text-align:center;
    }
    
    #description h2{
        font-size:2.5rem;
        margin-top:0;
    }
    
    
    /* ABOUT SECTION  */
    
    #about{
        padding-top:15vh;
        height:100vh;
    }
    
    #about h1{
        font-size:4rem;
        height:8vh;
        margin-bottom:10px;
    }
    
    #abt_main{
        margin-top:0px;
        flex-direction: column;
        justify-content:space-between;
        align-items:center;
        height:70vh;
    }
    
    .abt_div{
        height:25vh;
        width:50vw;
        margin:5px 0;
    }
    
    #box1 img{
        width:50%;
    }
    #box2 img{
        width:80%;
    }
    #box3 img{
        width:50%;
    }
    .img_overlay{
        border: 5px solid #ecf0f1;
    }
    
    .img_title{
        font-size:2.5rem;
    }
    .img_para{
        font-size: 1.5rem;
        text-align:center;
        margin-top:5px;
    }
    
    
    /* PORTFOLIO SECTION */
    #portfolio{
        padding-top:20vh;
    }
    #portfolio h1{
        font-size:4rem;
        height:7vh;
        margin-bottom:20px;
    }
    .slider{
        height:37vh;
        border-radius: 10px;
    }
    .slides{
        height:38vh;
        border-radius: 10px;
    }
    .slide img{
        height:100%;
    }
    .wrap{
        /* border:2px solid red; */
        width:95vw;
        height:53vh;
        display:flex;
        align-items:center;
        justify-content:center;
    }
    .navigation-auto{
        margin-top:70vh;
    }
    
    
    
    /* CONTACT SECTION */
    #contact{
        padding-top:8vh;
        height: 135vh;
    }
    #contact h1{
        font-size:4rem;
        height:8vh;
        margin-bottom:0px;
    }
    
    #cont_main{
        flex-direction: column;
    }
    
    .phone{
        height:75%;
        width:100%;
    }
    .phone img{
        /* width: 100%; */
        height: 100%;
        /* transform: rotateY(90deg); */
    }
    .phone_overlay{
        width:26%;
        height:62%;
        left: 23vw;
        top:-2vh;
    }
    .app{
        width:92%;
        height:15vh;
        margin:0.75vh;
        font-size:1.65rem;
        border-radius: 50px;
        align-items:space-around;
    }
    .app:hover{
        font-size: 1.7rem;
    }
    #app1 img{
        margin-left: 1.2vw;
        margin-right: 1.75vw;
    }
    #app2 img{
        height:50%;
        margin-left: 1.85vw;
        margin-right: 1.4vw;
    }
    #app2{
        font-size:1.45rem;
    }
    #app2:hover{
        font-size:1.5rem;
    }
    #app3 img{
        height:55%;
        margin-left: 2.15vw;
        margin-right: 1.25vw;
        margin-bottom: 0.35vh;
    }
    #app4 img{
        height:55%;
        margin-left: 1.85vw;
        margin-right: 1vw;
    }
    #app4{
        font-size: 1.25rem;
    }
    #app4:hover{
        font-size:1.35rem;
    }
    #app5 img{
        height: 75%;
        margin-left: 1.2vw;
        margin-right: 0.1vw;
    }
    #app5{
        font-size:1.15rem;
    }
    #app5:hover{
        font-size:1.25rem;
    }
    
    
    
    .formdiv{
        height:75%;
        width:100%;
    }
    .formdiv img{
        /* width: 100%; */
        height: 100%;
    }
    .tab_overlay{
        height:62%;
        width: 72%;
        left:14vw;
        top:55.5vh;
    }
    .formtitle{
        font-size:2rem;
        margin:2vh 1vh;
    }
    .contform div input{
        font-size:1.75rem;
        width:95%;
        height:4vh;
        margin:0.75vh;
        padding:0.75vh;
    }
    #email{
        width:95%;
    }
    #formtxt{
        font-size:1.75rem;
        margin:0.75vh;
        padding:0.75vh;
        height:12vh;
        border-radius:15px;
        width:95%;
    }
    #lstfrm{
        margin-top: -0.5vh;
    }
    #subbtn,#resbtn{
        font-size:2rem;
        margin:0.5vh;
        height:4vh;
        padding:0.5vh;
        width: 46%;
    }
    #footer{
        font-size:2.5rem
    }
    }
    
    